<!doctype html>
<html lang="en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fortnite Item Shop</title>
    <meta name="Description" content="Fortnite Battle Royale daily item shop.">
    <meta name="Keywords" content="fortnite, fnbr, lazy links, ghoul trooper">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@srdrabx">
    <meta name="twitter:title" content="Fortnite item shop">
    <meta name="twitter:description" content="Fortnite Battle Royale daily item shop.">
    <meta name="twitter:image" content="https://cdn2.unrealengine.com/Fortnite%2Fblog%2Ffortnite-teams-up-with-the-nfl%2FBR06_News_Thumbnail_1_1_NFL_Announce-576x576-6b5f30c1a714e34c22dd40cc93aedf6476a5d220.jpg">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script type="text/javascript" src="js/main.js" defer></script>
    <script type="text/javascript" src="js/timer.js" defer></script>
    <style>
      .items {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 1080px;
  z-index: 35;
}
._3 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 1080px;
  z-index: 34;
}
.Use_emotes_to_capture_Dance_Floors_and_defend_t {
  font-size: 25px;
  font-family: "BurbankSmall-Black";
  color: rgb(107, 176, 216);
  line-height: 1.2;
  position: absolute;
  left: 1319.75px;
  top: 626.684px;
  z-index: 30;
}
.Disco_Domination_LTM {
  font-size: 41.529px;
  font-family: "Burbank Big Regular TT";
  color: rgb(30, 35, 57);
  line-height: 1.2;
  position: absolute;
  left: 1321.828px;
  top: 570.583px;
  z-index: 29;
}
.image {
  background-image: url("image.png");
  position: absolute;
  left: 1320px;
  top: 312px;
  width: 514px;
  height: 257px;
  z-index: 28;
}
.blank_4 {
  background-image: url("blank-4.png");
  position: absolute;
  left: 1306px;
  top: 602px;
  width: 538px;
  height: 171px;
  z-index: 26;
}
.blank_1 {
  background-image: url("blank-1.png");
  position: absolute;
  left: 1306px;
  top: 300px;
  width: 538px;
  height: 302px;
  z-index: 25;
}
._2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 1080px;
  z-index: 23;
}
.Fortnite_and_the_NFL_have_teamed_up__for_the_ul {
  font-size: 25px;
  font-family: "BurbankSmall-Black";
  color: rgb(107, 176, 216);
  line-height: 1.2;
  position: absolute;
  left: 730.625px;
  top: 626.558px;
  z-index: 19;
}
.Fourth_Down_Gear {
  font-size: 41.529px;
  font-family: "Burbank Big Regular TT";
  color: rgb(30, 35, 57);
  line-height: 1.2;
  position: absolute;
  left: 732.828px;
  top: 571.583px;
  z-index: 18;
}
.Rectángulo_4 {
  background-image: url("Rectángulo 4.png");
  position: absolute;
  left: 717px;
  top: 602px;
  width: 538px;
  height: 171px;
  z-index: 16;
}
.Rectángulo_1 {
  background-image: url("Rectángulo 1.png");
  position: absolute;
  left: 717px;
  top: 300px;
  width: 538px;
  height: 302px;
  z-index: 15;
}
._1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 1080px;
  z-index: 13;
}
.Place_the_Mounted_Turret_and_hop_in_to_apply_so {
  font-size: 25px;
  font-family: "BurbankSmall-Black";
  color: rgb(107, 176, 216);
  line-height: 1.2;
  position: absolute;
  left: 119.375px;
  top: 626.558px;
  z-index: 9;
}
.MOUNTED_TURRET {
  font-size: 41.529px;
  font-family: "Burbank Big Regular TT";
  color: rgb(30, 35, 57);
  line-height: 1.2;
  position: absolute;
  left: 121.328px;
  top: 570.681px;
  z-index: 8;
}
.NEWS {
  font-size: 200px;
  font-family: "Burbank Big Regular TT";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 708.407px;
  top: 37.5px;
  z-index: 7;
}
.Capa_1 {
  background-image: url("Capa 1.png");
  position: absolute;
  left: 123px;
  top: 312px;
  width: 504px;
  height: 253px;
  z-index: 6;
}
.Rectángulo_4 {
  background-image: url("Rectángulo 4.png");
  position: absolute;
  left: 106px;
  top: 602px;
  width: 538px;
  height: 171px;
  z-index: 5;
}
.Rectángulo_1 {
  background-image: url("Rectángulo 1.png");
  position: absolute;
  left: 106px;
  top: 300px;
  width: 538px;
  height: 302px;
  z-index: 4;
}

    .rectangle {
      height: 50px;
      width: 100px;
      background-color: #ffff;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71246365-21"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-71246365-21');
    </script>


</head>
<body>

  <div class="title" style="text-align: center;"><h1>test</h1></div>
  <div class="rectangle"></div>


</body>
</html>
